<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jary.note</groupId>
    <artifactId>livy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>note</artifactId>
        <groupId>jary.note</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!--<spark.version>2.0.0</spark.version>-->
        <!--<spark.version>1.6.2</spark.version>-->
        <spark.version>1.6.0-cdh5.9.0</spark.version>
        <sparkts.version>0.3.0</sparkts.version>
        <scala.minor.version>2.10</scala.minor.version>
        <scala.binary.full.version>${scala.minor.version}.6</scala.binary.full.version>

        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <curator-spring.version>1.3.3</curator-spring.version>

    </properties>
    <dependencies>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
        </dependency>
        <!--for livy     -->
        <dependency>
            <groupId>com.cloudera.livy</groupId>
            <artifactId>livy-client-http</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.cloudera.livy/livy-api -->
        <dependency>
            <groupId>com.cloudera.livy</groupId>
            <artifactId>livy-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.cloudera.livy/livy-repl_2.10 -->
        <dependency>
            <groupId>com.cloudera.livy</groupId>
            <artifactId>livy-repl_2.10</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.cloudera.livy/livy-scala-api_2.10 -->
        <dependency>
            <groupId>com.cloudera.livy</groupId>
            <artifactId>livy-scala-api_2.10</artifactId>
        </dependency>
    </dependencies>
</project>