#handlers = org.slf4j.bridge.SLF4JBridgeHandler
log4j.rootLogger=INFO,stdout
log4j.additivity.monitorLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%C.%M:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.encoding=UTF-8



# 功能模块

#1分析日志
log4j.logger.analysis=INFO,analysis
log4j.appender.analysis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.analysis.DatePattern='_'yyyyMMdd
log4j.appender.analysis.File=./logs/analysis/analysis.log
log4j.appender.analysis.layout=org.apache.log4j.PatternLayout
log4j.appender.analysis.layout.ConversionPattern=%m%n
#log4j.appender.analysis.BufferedIO=true
#log4j.appender.analysis.BufferSize=4096
log4j.appender.analysis.encoding=UTF-8


#exception
log4j.logger.exception=INFO,exception
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.DatePattern='_'yyyyMMdd
log4j.appender.exception.File=./logs/exception/exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%m%n
#log4j.appender.exception.BufferedIO=true
#log4j.appender.exception.BufferSize=4096
log4j.appender.exception.encoding=UTF-8
