akka {
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serializers {
          proto = "akka.remote.serialization.ProtobufSerializer"
          daemon-create = "akka.remote.serialization.DaemonMsgCreateSerializer"
    }
     serialization-bindings {
           # Since com.google.protobuf.Message does not extend Serializable but
           # GeneratedMessage does, need to use the more specific one here in order
           # to avoid ambiguity
           "com.google.protobuf.GeneratedMessage" = proto
           "akka.remote.DaemonMsgCreate" = daemon-create
     }


  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    transport-failure-detector {
        heartbeat-interval = 1000s
        acceptable-heartbeat-pause = 6000s
    }
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }
}

remote {
  actor {
    name {
      test = "akka.tcp://adapterfuntion@localhost:4444/user/adapterMaster"
    }
  }
}