# JaryNote

./: .gitignore  README.md  exe.sh  pom.xml
akka/: pom.xml
akka/actor-github/: pom.xml
akka/actor-github/src/main/java/cluster/: ClusterDocTest.java  FactorialBackend.java  FactorialFrontend.java  FactorialFrontendMain.java  FactorialResult.java  MetricsListener.java  SimpleClusterListener.java  SimpleClusterListener2.java  StatsAggregator.java  StatsMessages.java  StatsSampleClient.java  StatsSampleOneMasterClientMain.java  StatsSampleOneMasterMain.java  StatsService.java  StatsWorker.java  TransformationBackend.java  (+2 more)
akka/akka-master/: pom.xml
akka/akka-master/src/main/java/: AdapterMaster.java  MasterMain.java
akka/akka-master/src/main/resources/: application.conf
akka/akka-master/src/main/scala/: StatsSampleSingleMasterSpec.scala  StatsSampleSpec.scala
akka/akka-worker/: pom.xml
akka/akka-worker/src/main/java/: AdapterWorker.java  WorkerMain.java
akka/akka-worker/src/main/resources/: application.conf
common/: base.md  pom.xml
common/datastructrue/: pom.xml
common/datastructrue/src/main/java/: SkipListNode.java
common/desiginpattern/: pom.xml
common/jvm-book/: JVM.md  README.md
common/jvm-book/src/main/java/: MemoryPool.java  test.java
common/jvm-book/src/main/resources/: jvm
common/mulityThread/: pom.xml
common/mulityThread/src/main/java/: MyThreadWithExtends.java  MyThreadWithImplements.java
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/resources/: SQL-Detail.md  SQL.md  log4j.properties  log4j.xml
kafka/: pom.xml
livy-demo/: pom.xml
livy-demo/src/main/java/livy/: PiJob.java
mulityThread/: pom.xml
mulityThread/src/main/java/ch02/: StopThreadUnsafe.java
mulityThread/src/main/java/ch03/: CountDownLatchDemo.java  FairLock.java  InterRruptLock.java  InterRrupterTimeLock.java  LockSupportDemo.java  ReeterLock.java  SemaphoreDemo.java  ThreadPoolDemo.java  ThreadPoolDemo_log.java
mulityThread/src/main/java/ch04/: DeadLock.java
mulityThread/src/main/java/ch05/: Singleton.java
netty/: pom.xml
netty/src/main/java/: Main.java
netty/src/main/java/chapter1/: BlockingIoExample.java  ConnectExample.java  ConnectHandler.java  package-info.java
netty/src/main/java/chapter10/: CombinedByteCharCodec.java  WebSocketConvertHandler.java  package-info.java
netty/src/main/java/chapter11/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  FileRegionWriteHandler.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java  package-info.java
netty/src/main/java/chapter12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  TextWebSocketFrameHandler.java
netty/src/main/java/chapter13/: GetLogHandler.java  LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java  package-info.java
netty/src/main/java/chapter4/: ChannelOperationExamples.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java  package-info.java
netty/src/main/java/chapter5/: ByteBufExamples.java  DummyChannelHandlerContext.java  Main.java  package-info.java
netty/src/main/java/chapter6/: ChannelFutures.java  DiscardHandler.java  DiscardInboundHandler.java  DiscardOutboundHandler.java  InboundExceptionHandler.java  ModifyChannelPipeline.java  OutboundExceptionHandler.java  SharableHandler.java  SimpleDiscardHandler.java  UnsharableHandler.java  WriteHandler.java  WriteHandlers.java  package-info.java
netty/src/main/java/chapter7/: EventLoopExamples.java  ScheduleExamples.java  package-info.java
netty/src/main/java/chapter8/: BootstrapClient.java  BootstrapClientWithOptionsAndAttrs.java  BootstrapDatagramChannel.java  BootstrapServer.java  BootstrapSharingEventLoopGroup.java  BootstrapWithInitializer.java  GracefulShutdown.java  InvalidBootstrapClient.java  package-info.java
netty/src/main/java/chapter9/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java  package-info.java
netty/src/main/java/nio/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  NIOTest.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
netty/src/main/resource/: index.html  log4j.properties
netty/src/main/test/chapter9/: FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java  package-info.java
netty/src/test/java/chapter9/: AbsIntegerEncoderTest.java
protobuf/: pom.xml
protobuf/src/main/proto/: cluster.proto  jr.proto  route_guide.proto  server.proto  server_dto.proto  test.proto
rocketmq/: pom.xml
test/: MarkDown.md  pom.xml
test/src/main/java/: Test.java  test.java
test/src/main/java/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
test/src/main/java/chapter12/: ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java  package-info.java
test/src/main/java/classes/: MyClass.java  TestHash.java  ToyTest.java
test/src/main/java/fastxml/: Json2POJO.java  POJO2Json.java  User.java
test/src/main/java/gio/: Demo.java
test/src/main/java/jhm/: FirstBenchmark.java  SecondBenchmark.java
test/src/main/java/js/: TestJS.java
test/src/main/java/test/: Header.java  LineStrategy.java  Strategy.java  Test.java
test/src/main/java/time/: nanotime.java
test/src/main/java/velocity/: HelloVelocity.java
test/src/main/java/zerocopy/: TransferToClient.java  TransferToServer.java  package-info.java
test/src/main/scala/: Demo.scala
undertow/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/: ZkServer.java
(+1110 files in other folders)
