<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>note</artifactId>
        <groupId>jary.note</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>common: datastructrue ,dp,jbm-book,mt</name>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>datastructrue</module>
        <module>desiginpattern</module>
        <module>mulityThread</module>
        <module>jvm-book</module>
    </modules>

</project>