akka {
  actor {
    #provider = "akka.remote.RemoteActorRefProvider"  provider=remote is possible, but prefer cluster
    provider = remote
  }
  remote {
    # transport = "akka.remote.netty.NettyRemoteTransport"
    enabled-transports = ["akka.remote.netty.tcp"]

    netty {
      hostname = "127.0.0.1"
      port = 4444
    }
 }
}
