akka {
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"
  actor {
    #provider = "akka.remote.RemoteActorRefProvider"  provider=remote is possible, but prefer cluster
    provider = remote
  }
  remote {
    # transport = "akka.remote.netty.NettyRemoteTransport"
    enabled-transports = ["akka.remote.netty.tcp"]

    netty {
      hostname = "localhost"
      port = 4444
    }
 }
}
